version: '3.8'

services:
  mongodb:
    image: mongo:latest
    container_name: mongodb-energize
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db
    networks:
      - energize-net

  api:
    build: .
    container_name: energize-api-container
    ports:
      - "8080:8080"
    depends_on:
      - mongodb
    environment:
      - SPRING_DATA_MONGODB_URI=mongodb://mongodb:27017/energizeplus
    networks:
      - energize-net

networks:
  energize-net:
    driver: bridge

volumes:
  mongo-data:
    driver: local